DATABASE=mongodb+srv://quanghiep03198:Cbf9s4EUvcs7wkhx@quan-ly-thuc-tap.7hlod4k.mongodb.net/qltt-test
GOOGLE_CLIENT_ID = 650354261161-f7lhh1o5130u6cvfdjcafh399mt4mo5u.apps.googleusercontent.com
PORT = 9998
MAIL_CLIENT_ID = 240562429887-mek2d73li2ol168fdduahep87m6rpumv.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFESH_TOKEN = 1//0402X6UMBc7bwCgYIARAAGAQSNwF-L9IrsSC8HRLiLXN0gEy6_PnNCjO1ncttptanqQp1AjrUIMjghlOSIBmWOA9DnyyUkZ_Psec
MAIL_ACCESS_TOKEN = ya29.a0ARrdaM80qcUo2mIBP4TKxNJt3cM7o-DkxGiQ6Hk54feBlNhh3kNQr24_x7NNuApQoQKqml8Cluiyc51uUF9B-fAeRtJ7flmtPXeIKgGJ-HoaAP2bGW08k7SN6xCE58lVjnZSaJnZgiOjKSgtxNJAMCDWSbp0
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465
USER_EMAIL=hantvph10714@fpt.edu.vn
PASS_EMAIL=wdkzsrjtlytndlgs
ACCESS_TOKEN_SECRET =asjdhasjkhdjgvnvTRYTBJN
FOLDER_ID=19CKT5EI_hIaQCX1Ed4utTniyRZf8zVVi
DRIVE_URL=https://drive.google.com/file/d/
Role_student = 0
Role_admin = 1
Role_supperAdmin = 2
cv = 'narrow'
form='form'
report='report'
